<Root>
    <Employees>
         <Employee>
            <EmployeeID>4545</EmployeeID>
            <FirstName>Dragon</FirstName>
            <LastName>Balla</LastName>
            <Phone>77777777777</Phone>
            <Title>Rasta Mann</Title>
            <Region>Jamiaca</Region>
            <Active>Yes</Active>
        </Employee>
    </Employees>
</Root>




/*  <Root>
    <Employees>
         <Employee>
            <Emp_id>4545</Emp_id>
            <First_name>Dragon</First_name>
            <Last_name>Balla</Last_name>
            <Phone>77777777777</Phone>
            <Title>Rasta Mann</Title>
            <Region>Jamiaca</Region>
            <Active>Yes</Active>
        </Employee>
    </Employees>
</Root>